<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bs-form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
    <button class="btn btn-outline-dark">type</button>
    <br><hr>
    
    
    <form action="">
        <div class="form-group">
            <h3>Email</h3>
            <input type="email" name="email" id="" placeholder="Enter your email"><br><br>
            <h3>Password</h3>
            <input type="password" name="password" id="" placeholder="Enter your password"><br><br>
            <button class="btn btn-outline-danger">click me</button>
    <br><hr>
            <h3>select with options</h3>
            <select class="form-control">
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>5</option>
            </select>
    <br><hr>
            <h3>Choose a file</h3>
            <input type="file" name="" id="">
    <br><hr>
            <h3>radio buttons</h3>
            <input type="checkbox" value="mba" id=""> mba <br>
            <input type="checkbox" value="mca" id=""> mca <br>
            <input type="checkbox" value="hcm" id=""> hcm <br>
    <br><hr>
            <h3>checkboxs</h3>
            <input type="radio" value="mba" id=""> mba <br>
            <input type="radio"value ="mca" id=""> mca <br>
            <input type="radio" value="hcm" id="" disabled> hcm <br>
        </div>
    </form>

</div>
</body>
</html>