<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>drinks</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <h1>Food</h1>
    </header>
    <div class="product-grid">
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="fanta.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="cocacola.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="thumbsUp.jpg" alt="thumbsUp">
            <h3>Product 1</h3>
            <p class="price">₹49</p>
            <p>ThumbsUp.</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
    </div>

    <script src="functionalities.js"></script>

    
</body>
</html>