<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mart</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<nav class="navbar">
    <div class="navbar-brand">MyWebsite</div>
    <div class="navbar-extras">
        <!-- <nav class="navbar navbar-dark bg-dark"> -->
            <input type="text" id="searchBar" placeholder="Search for products..." class="form-control">
            <button id="loginButton" class="btn btn-outline-warning"><a href="C:\xampp\htdocs\login.php">Login</a>Login</button>
            <a href="#AddToCart" id="cartButton" class="btn btn-outline-success">🛒 Cart</a>
            <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMenu" aria-controls="offcanvasMenu">
                ☰ Menu
            </button>
        <!-- </nav> -->
    </div>

</nav>

    <!-- Navbar -->

    <!-- Off-Canvas Menu -->
    <div class="offcanvas offcanvas-end bg-dark text-light" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasMenuLabel">Menu</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-group">
                <li class="list-group-item bg-dark text-light"><a href="munchies.html">Home</a></li>
                <li class="list-group-item bg-dark text-light"><a href="#about">About</a></li>
                <li class="list-group-item bg-dark text-light"><a href="#services">Services</a></li>
                <li class="list-group-item bg-dark text-light"><a href="#contact">Contact</a></li>
                <!-- <li class="list-group-item"><a href="#cart" class="text-light text-decoration-none">🛒 Cart</a></li> -->
            </ul>
        </div>
    </div>
    <!-- Off-Canvas Menu -->
<div class="offcanvas offcanvas-end bg-dark text-light" tabindex="-1" id="offcanvasMenu" aria-labelledby="offcanvasMenuLabel">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasMenuLabel">Cart</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
        <h6>Items in Cart</h6>
        <div id="cartItems" class="mt-2">
            <!-- Cart items will appear dynamically -->
        </div>
    </div>
</div>
    

    <!-- Page Content -->
    <div class="container mt-4">
        <h1>Welcome to ShoppingHub</h1>
        <p>happy buying</p>
    </div>

    <header>
        <h1>Our Products</h1>
    </header>
   <!-- Product Cards -->
<div class="product-grid">
    <!-- Product 1 -->
    <div class="product-card">
        <img src="onions.jpg" alt="Product">
        <h3>Pyaz (Onions)</h3>
        <p class="price">₹40</p>
        <p>1kg</p>
        <button class="btn btn-outline-danger btn-add-to-cart" data-name="Pyaz (Onions)">Add to Cart</button>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
        <img src="tomato.jpg" alt="Product">
        <h3>Tamatar (Tomatoes)</h3>
        <p class="price">₹45</p>
        <p>450-500 grams</p>
        <button class="btn btn-outline-danger btn-add-to-cart" data-name="Tamatar (Tomatoes)">Add to Cart</button>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
        <img src="potato.jpg" alt="Product">
        <h3>Aloo (Potatoes)</h3>
        <p class="price">₹50</p>
        <p>1kg</p>
        <button class="btn btn-outline-danger btn-add-to-cart" data-name="Aloo (Potatoes)">Add to Cart</button>
    </div>
        <div class="product-card">
            <img src="lemons.jpg" alt="Product 2">
            <h3 id="product-veggies">Lemons</h3>
            <p class="price">₹20</p>
            <p id="product-veggies-Quanity">230-250 grams</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="brinjal.jpg" alt="Product 2">
            <h3 id="product-veggies">Baigan(Brinjal)</h3>
            <p class="price">₹55</p>
            <p id="product-veggies-Quanity">300-350 grams</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="cabbage.jpg" alt="Product 2">
            <h3 id="product-veggies">Cabbage</h3>
            <p class="price">₹40</p>
            <p id="product-veggies-Quanity">1 piece (350-400 grams)</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="greenPeas.jpg" alt="Product 2">
            <h3 id="product-veggies">Matar (Green peas)</h3>
            <p class="price">₹60</p>
            <p id="product-veggies-Quanity">250 grams</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="beetroot.jpg" alt="Product 2">
            <h3 id="product-veggies">Beetroot</h3>
            <p class="price">₹45</p>
            <p id="product-veggies-Quanity">400-500 grams</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="ladyFinger.jpg" alt="Product 2">
            <h3 id="product-veggies">Bindi(Lady Finger)</h3>
            <p class="price">₹40</p>
            <p id="product-veggies-Quanity">250-300 grams</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>
        <div class="product-card">
            <img src="garlic.jpg" alt="Product 2">
            <h3 id="product-veggies">Lehsun(garlic)</h3>
            <p class="price">₹110</p>
            <p id="product-veggies-Quanity">200-250 grams</p>
            <button class="btn btn-outline-danger">Add to cart</button>
        </div>

    <script src="functionalities.js"></script>

    
</body>
</html>